body{
    background-color:lavender;
}
.container{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    height: 100%;
}

.header{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%; 
}

.head-img{
    display: flex;
}

.head-title{
    /* background-color: yellow; */
    width: 65%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.nav-bar{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 500;
}

.search{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.content{
    display: flex;
    width: 100%;
    flex-direction: column;
    justify-content: flex-start;
    margin-top: 15px;
}

.cat-sec{
    display: flex;
    flex-direction: column;
    width: 98%;
    border: 2px solid black;
    padding: 10px;
    margin-top: 10px;
}

.top-img{
    height: 800;
    width: 100%;
    background-image: url('https://traversingtradition.files.wordpress.com/2022/03/zdenek-machacek-lmztt6q8tt0-unsplash.jpg?w=350&h=200&crop=1');
    background-size: cover;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    flex-direction: column;
}

.top-img > a > button {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}

.top-img > a > button:hover {
    background-color: #45a049;
    box-shadow: 0px 0px 0px 2px #4CAF50;
    border: 2px double #4CAF50;
}

.row-top{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    border-bottom: 1px solid black;
}

.row-bottom{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin-top: 15px;
}

.footer{
    display: flex;
    flex-direction: column;
    width: 100%;
    margin: 15px;
}

.foot-row1{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.page-brief{
    width: 60%;
    flex-direction: row;
    flex-wrap: wrap;
}

.foot-links{
    display: flex;
    flex-direction: column;
    border: 1px solid black;
    padding: 10px;
    background-color: white;
}

.customer-support{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    background-color: white;
    border: 1px solid black;
    margin-right: 15px;
}

.foot-row2{
    display: flex;
    flex-direction: column;
    padding-bottom: 15px;
}

.e-pay-title{
    background-color: white;
    border: 1px solid black;
    width: 10%
}

.e-pay-merchant{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    margin-left: 20px;
    margin-top: 20px;
}

.e-sewa{
    margin-right: 15px;
}

a{
    text-decoration: none;
    color: black;
    font-size: 19px;
}

a:active{
    border-bottom: 2px solid gray;
}

.page-brief{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
    font-size: 25px;
}

.subscription{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    margin-top: 20px;
    font-size: 25px;
}

.subscription > input {
    margin-left: 20px;
    margin-right: 20px;
    width: 20%;
    height: 40px;
}

.subscribe{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    font-size: 25px;
    width: 10%;
    margin-bottom: 20px;
}

.subscription > button:hover{
    background-color: yellow;
    box-shadow: 0px 0px 0px 2px #4CAF50;
    border: 2px double #4CAF50;
    cursor: pointer;
}